#pragma kernel FluidDynamicsCS

struct Particle
{
    float3 position;
    float3 velocity;
    float density;
    float pressure;
    float radius;
    float lifetime;
};

// Global variables
float particleMass;
float particleStiffness;
float particleDamping;
float particleRestDensity;
float particleViscosity;
float particleRadius;
int numParticles;
float deltaTime;

// Particle buffer
RWStructuredBuffer<Particle> particleBuffer;

// Kernel function
[numthreads(64, 1, 1)]
void FluidDynamicsCS(uint3 id : SV_DispatchThreadID)
{
    // Check if this particle is valid
    if (id.x >= numParticles)
        return;

    Particle p = particleBuffer[id.x];

    // Calculate the density of the particle based on its neighbors
    float density = particleRestDensity * particleRadius;
    for (uint i = 0; i < numParticles; i++)
    {
        if (i == id.x)
            continue;

        float distance = length(p.position - particleBuffer[i].position);
        float radius = particleRadius * 2.0f;

        if (distance < radius)
        {
            float q = 1.0f - distance / radius;
            density += particleMass * q * q * q;
        }
    }
    p.density = density;

    // Calculate the pressure of the particle based on its density
    float pressure = particleStiffness * (density - particleRestDensity);
    p.pressure = pressure;

    // Calculate the force of the particle based on its neighbors
    float3 force = float3(0.0f, 0.0f, 0.0f);
    for (uint i = 0; i < numParticles; i++)
    {
        if (i == id.x)
            continue;

        float3 direction = p.position - particleBuffer[i].position;
        float distance = length(direction);
        float radius = particleRadius * 2.0f;

        if (distance < radius)
        {
            float q = 1.0f - distance / radius;
            float pressureForce = -particleMass * (pressure + particleStiffness * (1.0f - q)) / density;
            float viscosityForce = particleViscosity * particleMass * (length(particleBuffer[i].velocity) - length(p.velocity)) / density;
            force += (pressureForce + viscosityForce) * normalize(direction);
        }
    }

    // Apply damping to the particle
    force -= particleDamping * p.velocity.xyz;
    density = max(density, 1.0f);

    // Update the velocity and position of the particle
    float3 prepVelocity = force / density * deltaTime;
    prepVelocity = normalize(prepVelocity) * min(length(prepVelocity), 5.0f);
    p.velocity.xyz += prepVelocity;
    p.position.xyz += p.velocity.xyz * deltaTime;

    particleBuffer[id.x] = p;
}
