<sync rows="12800">
	<tracks>
		<track name="Camera X">
			<key value="12" interpolation="1" row="0"/>
			<key value="-12" interpolation="0" row="159"/>
			<key value="0" interpolation="0" row="160"/>
			<key value="-11.3" interpolation="0" row="960"/>
			<key value="-10" interpolation="1" row="1128"/>
			<key value="-13.5" interpolation="0" row="1279"/>
			<key value="0" interpolation="0" row="1280"/>
		</track>
		<track name="Camera Y">
			<key value="0" interpolation="0" row="0"/>
			<key value="-5" interpolation="1" row="160"/>
			<key value="-3" interpolation="0" row="319"/>
			<key value="-6" interpolation="0" row="640"/>
			<key value="-22" interpolation="1" row="960"/>
			<key value="-26" interpolation="0" row="1127"/>
			<key value="-5" interpolation="0" row="1280"/>
		</track>
		<track name="Camera Z">
			<key value="18" interpolation="0" row="0"/>
			<key value="15" interpolation="1" row="160"/>
			<key value="23" interpolation="1" row="319"/>
			<key value="11" interpolation="0" row="583"/>
			<key value="11" interpolation="1" row="584"/>
			<key value="23" interpolation="0" row="631"/>
			<key value="11" interpolation="1" row="640"/>
			<key value="33" interpolation="0" row="959"/>
			<key value="-12" interpolation="0" row="960"/>
			<key value="33" interpolation="0" row="1280"/>
		</track>
		<track name="Camera Yaw">
			<key value="-18" interpolation="0" row="0"/>
			<key value="-22" interpolation="1" row="160"/>
			<key value="-8" interpolation="1" row="319"/>
			<key value="0" interpolation="0" row="959"/>
			<key value="33" interpolation="1" row="960"/>
			<key value="33" interpolation="0" row="1127"/>
			<key value="8" interpolation="0" row="1128"/>
			<key value="0" interpolation="0" row="1280"/>
		</track>
		<track name="Camera Pitch">
			<key value="200" interpolation="1" row="0"/>
			<key value="160" interpolation="0" row="159"/>
			<key value="180" interpolation="0" row="160"/>
			<key value="180" interpolation="0" row="960"/>
			<key value="190" interpolation="1" row="1128"/>
			<key value="160" interpolation="0" row="1279"/>
			<key value="180" interpolation="0" row="1280"/>
		</track>
		<track name="Camera Roll">
			<key value="0" interpolation="0" row="0"/>
			<key value="-20" interpolation="1" row="640"/>
			<key value="400" interpolation="0" row="959"/>
			<key value="0" interpolation="0" row="960"/>
			<key value="0" interpolation="0" row="1280"/>
		</track>
		<track name="CamFOV">
			<key value="50" interpolation="0" row="0"/>
			<key value="60" interpolation="1" row="160"/>
			<key value="45" interpolation="1" row="640"/>
			<key value="77" interpolation="0" row="959"/>
			<key value="45" interpolation="0" row="960"/>
		</track>
		<track name="Logg BlowUp">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="320"/>
			<key value="32" interpolation="0" row="583"/>
			<key value="-32" interpolation="3" row="584"/>
			<key value="-0.02" interpolation="1" row="632"/>
			<key value="-1" interpolation="1" row="640"/>
			<key value="-32" interpolation="0" row="959"/>
			<key value="0" interpolation="0" row="960"/>
			<key value="-16" interpolation="1" row="1280"/>
			<key value="-0.0001" interpolation="0" row="1456"/>
		</track>
		<track name="FluidDynamics">
			<key value="0" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="960"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
