<sync rows="12800">
	<tracks>
		<track name="Camera X">
			<key row="0" value="12" interpolation="1"/>
			<key row="159" value="-12" interpolation="0"/>
			<key row="160" value="0" interpolation="0"/>
			<key row="960" value="-11.3" interpolation="0"/>
			<key row="1128" value="-10" interpolation="1"/>
			<key row="1279" value="-13.5" interpolation="0"/>
			<key row="1280" value="0" interpolation="0"/>
		</track>
		<track name="Camera Y">
			<key row="0" value="0" interpolation="0"/>
			<key row="160" value="-5" interpolation="1"/>
			<key row="319" value="-3" interpolation="0"/>
			<key row="640" value="-6" interpolation="0"/>
			<key row="960" value="-22" interpolation="1"/>
			<key row="1127" value="-26" interpolation="0"/>
			<key row="1280" value="-5" interpolation="0"/>
		</track>
		<track name="Camera Z">
			<key row="0" value="18" interpolation="0"/>
			<key row="160" value="15" interpolation="1"/>
			<key row="319" value="23" interpolation="1"/>
			<key row="583" value="11" interpolation="0"/>
			<key row="584" value="11" interpolation="1"/>
			<key row="631" value="23" interpolation="0"/>
			<key row="640" value="11" interpolation="1"/>
			<key row="959" value="33" interpolation="0"/>
			<key row="960" value="-12" interpolation="0"/>
			<key row="1280" value="33" interpolation="0"/>
		</track>
		<track name="Camera Yaw">
			<key row="0" value="-18" interpolation="0"/>
			<key row="160" value="-22" interpolation="1"/>
			<key row="319" value="-8" interpolation="1"/>
			<key row="959" value="0" interpolation="0"/>
			<key row="960" value="33" interpolation="1"/>
			<key row="1127" value="33" interpolation="0"/>
			<key row="1128" value="8" interpolation="0"/>
			<key row="1280" value="0" interpolation="0"/>
		</track>
		<track name="Camera Pitch">
			<key row="0" value="200" interpolation="1"/>
			<key row="159" value="160" interpolation="0"/>
			<key row="160" value="180" interpolation="0"/>
			<key row="960" value="180" interpolation="0"/>
			<key row="1128" value="190" interpolation="1"/>
			<key row="1279" value="160" interpolation="0"/>
			<key row="1280" value="180" interpolation="0"/>
		</track>
		<track name="Camera Roll">
			<key row="0" value="0" interpolation="0"/>
			<key row="640" value="-20" interpolation="1"/>
			<key row="959" value="400" interpolation="0"/>
			<key row="960" value="0" interpolation="0"/>
			<key row="1280" value="0" interpolation="0"/>
		</track>
		<track name="CamFOV">
			<key row="0" value="50" interpolation="0"/>
			<key row="160" value="60" interpolation="1"/>
			<key row="640" value="45" interpolation="1"/>
			<key row="959" value="77" interpolation="0"/>
			<key row="960" value="45" interpolation="0"/>
		</track>
		<track name="Logg BlowUp">
			<key row="0" value="0" interpolation="0"/>
			<key row="320" value="0" interpolation="1"/>
			<key row="583" value="32" interpolation="0"/>
			<key row="584" value="-32" interpolation="3"/>
			<key row="632" value="-0.02" interpolation="1"/>
			<key row="640" value="-1" interpolation="1"/>
			<key row="959" value="-32" interpolation="0"/>
			<key row="1280" value="-16" interpolation="1"/>
			<key row="1456" value="-0.0001" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
